{
  "name": "decoding-the-bottle",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node --import tsx scripts/verify-release.mjs && tsc -b && vite build && node scripts/prerender.mjs",
    "build:demo": "tsc -b && vite build --mode demo",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "format": "prettier --write src tests scripts *.ts *.json *.html *.md",
    "format:check": "prettier --check src tests scripts *.ts *.json *.html *.md",
    "assets": "node scripts/prepare-assets.mjs",
    "prepare:release": "node --import tsx scripts/prepare-release.mjs"
  },
  "dependencies": {
    "@fontsource-variable/manrope": "^5.3.0",
    "@phosphor-icons/react": "^2.1.10",
    "@radix-ui/react-dialog": "^1.1.23",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "lighthouse": "^13.5.0",
    "oxlint": "^1.81.0",
    "prettier": "^3.9.9",
    "sharp": "^0.35.5",
    "tsx": "^4.23.15",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.3"
  },
  "engines": {
    "node": ">=22.12"
  }
}
